[33mcommit aaf7420b639d0edde4e441b79288950696365f68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Tue May 6 15:37:13 2025 +0100

    new updates

[33mcommit 8cbcd1f792fd92d1668d33e221f70e8d69550fbe[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun May 4 14:08:52 2025 +0100

    New updates

[33mcommit 1ee29067d3c1f4d11f87498138044234ea88a9cb[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Wed Apr 30 17:03:07 2025 +0100

    new

[33mcommit 0daa7d0ef52568a8141bff16a7729107d2664170[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 16:05:31 2025 +0100

    Update fcm display

[33mcommit 3c8f19abfc3eb71f25b659da12f73d193c2d7092[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 15:30:36 2025 +0100

    fixed fcm

[33mcommit d0375a061748f76f2990a1d7fa085e4e6fb5b2a2[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 12:33:09 2025 +0100

    fcm

[33mcommit 307ed416c17ae2bd2d48236da9988041c0ad2e34[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 12:18:59 2025 +0100

    fcm

[33mcommit fb16e5a8368b123d54ebe0959490ab907a977968[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 12:10:54 2025 +0100

    mmm

[33mcommit d0e1c7a698db13776ac8c09c8dc4cf5478782004[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 12:07:15 2025 +0100

    fcm

[33mcommit 72145e1506861ed20265a6dc0632a7610e1132c6[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 12:01:43 2025 +0100

    Fixed fcm

[33mcommit bfd2bcef78c3ccd6d0878bb21ea1b436341eecf3[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 11:52:42 2025 +0100

    fcm

[33mcommit c557c3c0cafc6e2cfd60842c732946e2618644c7[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 11:43:42 2025 +0100

    fcm updates

[33mcommit abd70221bd210956569461ee992831d4b078beaf[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 11:36:38 2025 +0100

    m

[33mcommit e35c61d60f52fcb2c4693f49e26e1babc0e7344f[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 11:18:23 2025 +0100

    fixed 404 err on service worker

[33mcommit 3ad4e2a27d6286a042b56b5a68c03370fdb04225[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 11:14:41 2025 +0100

    fcm token fixed 2

[33mcommit a84e0dd3620e5cfc6439c06454185d9a27e6f549[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 10:57:03 2025 +0100

    fcm token refresh fixed

[33mcommit e14cfdabe59e81d166be849b3987ad936d869ed2[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 10:48:25 2025 +0100

    fcm token fixed

[33mcommit 645049828d5851e7ea7998ac449c996c53bebf1f[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 10:24:21 2025 +0100

    fcm fixed

[33mcommit 714d56124674e2eaf0ac92d5095549771dcfe00b[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 10:04:08 2025 +0100

    fcm workings

[33mcommit 8c826bf8bb497c3de58584958ad260dab8efb719[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 09:48:55 2025 +0100

    Updates fcm

[33mcommit 14d86fb075e099589249c0526815359b09a5af62[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 09:17:47 2025 +0100

    Updated fcm

[33mcommit cbc954c72724054b1b296aebf9daa6b9159c57dc[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 09:11:24 2025 +0100

    fcm setup

[33mcommit a400c9faf47bee9968816d8805be37fc9a3132a3[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 07:51:58 2025 +0100

    fcm

[33mcommit cd22cedb3ee4164bfadad97be4a9015d552af7db[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 04:57:50 2025 +0100

    fixed request display

[33mcommit f2a49e67d3f268143b9c6f7ef24df9ca66db4b1c[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 28 03:49:26 2025 +0100

    Added API_BASE_URL to requestScript.js

[33mcommit b675f98b03171a901f07589f60f519c855fda4c4[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 27 22:37:54 2025 +0100

    new updates

[33mcommit 309bc96e83b39b3cfb24253e1f580f2501ec56e0[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 27 14:51:14 2025 +0100

    up

[33mcommit 29ee5052889dbf2259792774f3323ad8c084240a[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 27 14:37:02 2025 +0100

    new updates

[33mcommit 885ad7a81fe93ac93d7100a32fee87be111e7a76[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 27 14:03:57 2025 +0100

    new updates

[33mcommit d13e619c1c698adc96c1a19bf3464f6553c30c3f[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 27 13:15:04 2025 +0100

    New updates

[33mcommit 626a5e237dd8f8c0c5066a3c51b25514d9254fcc[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Wed Apr 16 10:10:41 2025 +0100

    updated deals page

[33mcommit ba5a6ccada20357cff5ca3c36b3ad7f946607770[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Wed Apr 16 10:07:38 2025 +0100

    added alerts script

[33mcommit 79b64d55738aeb5f04ce7c24c3b8b871640ca849[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Wed Apr 16 10:00:07 2025 +0100

    added styles ffor post-details.html

[33mcommit 3e24d669a9f0312cd92c650db7280e22cf0db1d8[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Wed Apr 16 09:43:34 2025 +0100

    added new updstes for chats.html

[33mcommit 652d618b724a669739ea7b011da4f9a1a7e1c21d[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Wed Apr 16 09:41:55 2025 +0100

    add some new scripts

[33mcommit 95aeb9a1cc8cd07d54f25cfaf2de53e64a056a62[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Tue Apr 15 11:33:23 2025 +0100

    lastest updates

[33mcommit ac4e54d05e650c12603fa88e0f4dd3c8355c5ac3[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 7 14:15:34 2025 +0100

    latest updates

[33mcommit 589f997b428ce81245901e7a879a5ffe4e350808[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Apr 7 13:55:02 2025 +0100

    lastest updates

[33mcommit 5ae72e2f370d536a05c4b5113a944dffa8a8d875[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 6 13:42:10 2025 +0100

    added Api base url

[33mcommit 85c5b89785f65a53e008291b1eb969e54c55948e[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 6 13:17:18 2025 +0100

    latest codes

[33mcommit 8da48e39c96bd96235084aa0b68bc6a3905733c4[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 6 12:07:29 2025 +0100

    updated scripts

[33mcommit 66cd67cb5f299a4f28f7590ec03439519267968f[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 6 10:42:41 2025 +0100

    Added new css

[33mcommit 501e2fc482edac10da75517b8fc3104207fb0acf[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Sun Apr 6 10:24:48 2025 +0100

    added push notification

[33mcommit b4bcec6fd7c312ab6cbbe201d4d3d2ffe4494556[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Thu Apr 3 13:11:33 2025 +0100

    nee updates

[33mcommit 6ce5810baad120c062344ac36e8b3d9ba788d120[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Tue Apr 1 19:50:44 2025 +0100

    updates

[33mcommit 2f151e06c928929c0dfc9aa9a22eb5223ea628f9[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Tue Apr 1 08:33:22 2025 +0100

    updates

[33mcommit 0a72ccab865b64d5b4d3b2bf0c57d945289e8495[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Mar 31 23:23:43 2025 +0100

    new

[33mcommit 2f34770dc7742567a04c83b81b25dd63f2566dd9[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Mar 31 15:43:35 2025 +0100

    changes

[33mcommit 7f0d298024275b63caa86e4645a15d49347bae5d[m
Author: ChrisDouglas <chrisdouglas1700@gmail.com>
Date:   Mon Mar 31 15:32:48 2025 +0100

    updates

[33mc