[33m9969676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Changes to app.js and Chats.js
[33m025b4f8[m Fixed bug in Chat bargain mode
[33mcac2d90[m New
[33m582e06b[m New changes
[33m0bf4f38[m New updates
[33m9289c20[m fixed fcm
[33m40a5066[m fcm
[33me4b9a6a[m Fcm updates
[33m3b1a594[m Fcm updates
[33m5d5be6d[m New
[33ma0ddf6f[m Updated request tab
[33meadc998[m Updates
[33me4be3fa[m fixed missimg styles for bottom nav
[33mc36ad5c[m New styles for requests
[33m4e16b04[m updated fcm
[33m62ac71b[m fixed requests bug
[33m8cbcd1f[m New updates
[33m1ee2906[m new
[33m0daa7d0[m Update fcm display
[33m3c8f19a[m fixed fcm
[33md0375a0[m fcm
[33m307ed41[m fcm
[33mfb16e5a[m mmm
[33md0e1c7a[m fcm
[33m72145e1[m Fixed fcm
[33mbfd2bce[m fcm
[33mc557c3c[m fcm updates
[33mabd7022[m m
[33me35c61d[m fixed 404 err on service worker
[33m3ad4e2a[m fcm token fixed 2
[33ma84e0dd[m fcm token refresh fixed
[33me14cfda[m fcm token fixed
[33m6450498[m fcm fixed
[33m714d561[m fcm workings
[33m8c826bf[m Updates fcm
[33m14d86fb[m Updated fcm
[33mcbc954c[m fcm setup
[33ma400c9f[m fcm
[33mcd22ced[m fixed request display
[33mf2a49e6[m Added API_BASE_URL to requestScript.js
[33mb675f98[m new updates
[33m309bc96[m up
[33m29ee505[m new updates
[33m885ad7a[m new updates
[33md13e619[m New updates
[33m626a5e2[m updated deals page
[33mba5a6cc[m added alerts script
[33m79b64d5[m added styles ffor post-details.html
[33m3e24d66[m added new updstes for chats.html
[33m652d618[m add some new scripts
[33m95aeb9a[m lastest updates
[33mac4e54d[m latest updates
[33m589f997[m lastest updates
[33m5ae72e2[m added Api base url
[33m85c5b89[m latest codes
[33m8da48e3[m updated scripts
[33m66cd67c[m Added new css
[33m501e2fc[m added push notification
[33mb4bcec6[m nee updates
[33m6ce5810[m updates
[33m2f151e0[m updates
[33m0a72cca[m new
[33m2f34770[m changes
[33m7f0d298[m updates
[33m96ad3d2[m new updates
[33m45f5dd0[m updates
[33m9952b06[m new codes
[33mec13b5e[m added new codes
[33mbcd0a78[m Updated code with latest changes
[33m05cace8[m Updated code with latest changes
[33m9929986[m Updated code with latest changes
[33mf8c9033[m Set index.html as root
[33m7f2e19a[m Set index.html as root
[33m87d40e7[m Fix entry point
[33m2e00256[m Initial commit
